{
  "name": "master",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/ramda": "^0.24.17",
    "aws-sdk": "^2.133.0",
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "ramda": "^0.25.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.5.1",
    "typescript": "^2.5.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "yarn tsc && node index.js",
    "play": "yarn tsc playground.ts && node playground.js",
    "mock-app": "yarn tsc mock-app.ts && node mock-app.js",
    "test": "mocha -r ts-node/register lib/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0"
  }
}
